steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/${_PROJECT_ID}/genmedia-garage/app:latest', '.']

# Push the container image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/${_PROJECT_ID}/genmedia-garage/app:latest']

# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'genmedia-garage'
  - '--image'
  - 'us-central1-docker.pkg.dev/${_PROJECT_ID}/genmedia-garage/app:latest'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
  - '--set-env-vars'
  - 'GCP_PROJECT=${_PROJECT_ID},GCS_BUCKET_NAME=${_GCS_BUCKET_NAME}'
images:
- 'us-central1-docker.pkg.dev/${_PROJECT_ID}/genmedia-garage/app:latest'
substitutions:
  _PROJECT_ID: 'your-gcp-project-id'
  _GCS_BUCKET_NAME: 'your-gcs-bucket-name'
